{
  "name": "wx-computed",
  "version": "0.0.3",
  "description": "微信小程序computed属性自动计算功能",
  "main": "dist/wxComputed.min.js",
  "miniprogram": "dist/wxComputed.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "rollup -c rollup.dev.config.js -w -m",
    "build": "rollup -c rollup.build.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leegsen7/wxComputed.git"
  },
  "author": {
    "name": "Darnell Lee",
    "email": "leegsen7@gmail.com"
  },
  "keywords": [
    "wei-xin",
    "computed",
    "WeChat Mini-Program"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leegsen7/wxComputed/issues"
  },
  "homepage": "https://github.com/leegsen7/wxComputed#readme",
  "devDependencies": {
    "rollup": "^0.65.2",
    "rollup-plugin-terser": "^2.0.2"
  }
}
