{
  "name": "wxcomputed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "rollup -c rollup.dev.config.js -w -m",
    "build": "rollup -c rollup.build.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leegsen7/wxComputed.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leegsen7/wxComputed/issues"
  },
  "homepage": "https://github.com/leegsen7/wxComputed#readme",
  "devDependencies": {
    "rollup": "^0.65.2",
    "rollup-plugin-uglify": "^5.0.2"
  }
}
